func @_GymShopAPI.DAL.Models.ModelBuilderExtensions.Seed$Microsoft.EntityFrameworkCore.ModelBuilder$(none) -> () loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :6 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :6 :32)
cbde.store %_modelBuilder, %0 : memref<none> loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :6 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :8 :12) // Not a variable of known type: modelBuilder
%2 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :8 :12) // modelBuilder.Entity<Category>() (InvocationExpression)
%3 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :9 :16) // new Category { Id = 1, Name = "Active Wear - Men" } (ObjectCreationExpression)
%4 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :9 :36)
%5 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :9 :46) // "Active Wear - Men" (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :10 :16) // new Category { Id = 2, Name = "Active Wear - Women" } (ObjectCreationExpression)
%7 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :10 :36)
%8 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :10 :46) // "Active Wear - Women" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :11 :16) // new Category { Id = 3, Name = "Mineral Water" } (ObjectCreationExpression)
%10 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :11 :36)
%11 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :11 :46) // "Mineral Water" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :12 :16) // new Category { Id = 4, Name = "Publications" } (ObjectCreationExpression)
%13 = constant 4 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :12 :36)
%14 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :12 :46) // "Publications" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :13 :16) // new Category { Id = 5, Name = "Supplements" } (ObjectCreationExpression)
%16 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :13 :36)
%17 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :13 :46) // "Supplements" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :8 :12) // modelBuilder.Entity<Category>().HasData(                  new Category { Id = 1, Name = "Active Wear - Men" },                  new Category { Id = 2, Name = "Active Wear - Women" },                  new Category { Id = 3, Name = "Mineral Water" },                  new Category { Id = 4, Name = "Publications" },                  new Category { Id = 5, Name = "Supplements" }) (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :15 :12) // Not a variable of known type: modelBuilder
%20 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :15 :12) // modelBuilder.Entity<Product>() (InvocationExpression)
%21 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :16) // new Product { Id = 1, CategoryId = 1, Name = "Grunge Skater Jeans", Sku = "AWMGSJ", Price = 68, IsAvailable = true } (ObjectCreationExpression)
%22 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :35)
%23 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :51)
%24 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :61) // "Grunge Skater Jeans" (StringLiteralExpression)
%25 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :90) // "AWMGSJ" (StringLiteralExpression)
%26 = constant 68 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :108)
%27 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :16 :126) // true
%28 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :16) // new Product { Id = 2, CategoryId = 1, Name = "Polo Shirt", Sku = "AWMPS", Price = 35, IsAvailable = true } (ObjectCreationExpression)
%29 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :35)
%30 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :51)
%31 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :61) // "Polo Shirt" (StringLiteralExpression)
%32 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :81) // "AWMPS" (StringLiteralExpression)
%33 = constant 35 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :98)
%34 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :17 :116) // true
%35 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :16) // new Product { Id = 3, CategoryId = 1, Name = "Skater Graphic T-Shirt", Sku = "AWMSGT", Price = 33, IsAvailable = true } (ObjectCreationExpression)
%36 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :35)
%37 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :51)
%38 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :61) // "Skater Graphic T-Shirt" (StringLiteralExpression)
%39 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :93) // "AWMSGT" (StringLiteralExpression)
%40 = constant 33 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :111)
%41 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :18 :129) // true
%42 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :16) // new Product { Id = 4, CategoryId = 1, Name = "Slicker Jacket", Sku = "AWMSJ", Price = 125, IsAvailable = true } (ObjectCreationExpression)
%43 = constant 4 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :35)
%44 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :51)
%45 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :61) // "Slicker Jacket" (StringLiteralExpression)
%46 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :85) // "AWMSJ" (StringLiteralExpression)
%47 = constant 125 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :102)
%48 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :19 :121) // true
%49 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :16) // new Product { Id = 5, CategoryId = 1, Name = "Thermal Fleece Jacket", Sku = "AWMTFJ", Price = 60, IsAvailable = true } (ObjectCreationExpression)
%50 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :35)
%51 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :51)
%52 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :61) // "Thermal Fleece Jacket" (StringLiteralExpression)
%53 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :92) // "AWMTFJ" (StringLiteralExpression)
%54 = constant 60 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :110)
%55 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :20 :128) // true
%56 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :16) // new Product { Id = 6, CategoryId = 1, Name = "Unisex Thermal Vest", Sku = "AWMUTV", Price = 95, IsAvailable = true } (ObjectCreationExpression)
%57 = constant 6 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :35)
%58 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :51)
%59 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :61) // "Unisex Thermal Vest" (StringLiteralExpression)
%60 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :90) // "AWMUTV" (StringLiteralExpression)
%61 = constant 95 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :108)
%62 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :21 :126) // true
%63 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :16) // new Product { Id = 7, CategoryId = 1, Name = "V-Neck Pullover", Sku = "AWMVNP", Price = 65, IsAvailable = true } (ObjectCreationExpression)
%64 = constant 7 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :35)
%65 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :51)
%66 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :61) // "V-Neck Pullover" (StringLiteralExpression)
%67 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :86) // "AWMVNP" (StringLiteralExpression)
%68 = constant 65 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :104)
%69 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :22 :122) // true
%70 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :16) // new Product { Id = 8, CategoryId = 1, Name = "V-Neck Sweater", Sku = "AWMVNS", Price = 65, IsAvailable = true } (ObjectCreationExpression)
%71 = constant 8 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :35)
%72 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :51)
%73 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :61) // "V-Neck Sweater" (StringLiteralExpression)
%74 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :85) // "AWMVNS" (StringLiteralExpression)
%75 = constant 65 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :103)
%76 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :23 :121) // true
%77 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :16) // new Product { Id = 9, CategoryId = 1, Name = "V-Neck T-Shirt", Sku = "AWMVNT", Price = 17, IsAvailable = true } (ObjectCreationExpression)
%78 = constant 9 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :35)
%79 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :51)
%80 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :61) // "V-Neck T-Shirt" (StringLiteralExpression)
%81 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :85) // "AWMVNT" (StringLiteralExpression)
%82 = constant 17 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :103)
%83 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :24 :121) // true
%84 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :16) // new Product { Id = 10, CategoryId = 2, Name = "Bamboo Thermal Ski Coat", Sku = "AWWBTSC", Price = 99, IsAvailable = true } (ObjectCreationExpression)
%85 = constant 10 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :35)
%86 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :52)
%87 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :62) // "Bamboo Thermal Ski Coat" (StringLiteralExpression)
%88 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :95) // "AWWBTSC" (StringLiteralExpression)
%89 = constant 99 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :114)
%90 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :25 :132) // true
%91 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :16) // new Product { Id = 11, CategoryId = 2, Name = "Cross-Back Training Tank", Sku = "AWWCTT", Price = 0, IsAvailable = false } (ObjectCreationExpression)
%92 = constant 11 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :35)
%93 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :52)
%94 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :62) // "Cross-Back Training Tank" (StringLiteralExpression)
%95 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :96) // "AWWCTT" (StringLiteralExpression)
%96 = constant 0 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :114)
%97 = constant 0 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :26 :131) // false
%98 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :16) // new Product { Id = 12, CategoryId = 2, Name = "Grunge Skater Jeans", Sku = "AWWGSJ", Price = 68, IsAvailable = true } (ObjectCreationExpression)
%99 = constant 12 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :35)
%100 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :52)
%101 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :62) // "Grunge Skater Jeans" (StringLiteralExpression)
%102 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :91) // "AWWGSJ" (StringLiteralExpression)
%103 = constant 68 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :109)
%104 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :27 :127) // true
%105 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :16) // new Product { Id = 13, CategoryId = 2, Name = "Slicker Jacket", Sku = "AWWSJ", Price = 125, IsAvailable = true } (ObjectCreationExpression)
%106 = constant 13 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :35)
%107 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :52)
%108 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :62) // "Slicker Jacket" (StringLiteralExpression)
%109 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :86) // "AWWSJ" (StringLiteralExpression)
%110 = constant 125 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :103)
%111 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :28 :122) // true
%112 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :16) // new Product { Id = 14, CategoryId = 2, Name = "Stretchy Dance Pants", Sku = "AWWSDP", Price = 55, IsAvailable = true } (ObjectCreationExpression)
%113 = constant 14 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :35)
%114 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :52)
%115 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :62) // "Stretchy Dance Pants" (StringLiteralExpression)
%116 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :92) // "AWWSDP" (StringLiteralExpression)
%117 = constant 55 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :110)
%118 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :29 :128) // true
%119 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :16) // new Product { Id = 15, CategoryId = 2, Name = "Ultra-Soft Tank Top", Sku = "AWWUTT", Price = 22, IsAvailable = true } (ObjectCreationExpression)
%120 = constant 15 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :35)
%121 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :52)
%122 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :62) // "Ultra-Soft Tank Top" (StringLiteralExpression)
%123 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :91) // "AWWUTT" (StringLiteralExpression)
%124 = constant 22 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :109)
%125 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :30 :127) // true
%126 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :16) // new Product { Id = 16, CategoryId = 2, Name = "Unisex Thermal Vest", Sku = "AWWUTV", Price = 95, IsAvailable = true } (ObjectCreationExpression)
%127 = constant 16 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :35)
%128 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :52)
%129 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :62) // "Unisex Thermal Vest" (StringLiteralExpression)
%130 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :91) // "AWWUTV" (StringLiteralExpression)
%131 = constant 95 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :109)
%132 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :31 :127) // true
%133 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :16) // new Product { Id = 17, CategoryId = 2, Name = "V-Next T-Shirt", Sku = "AWWVNT", Price = 17, IsAvailable = true } (ObjectCreationExpression)
%134 = constant 17 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :35)
%135 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :52)
%136 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :62) // "V-Next T-Shirt" (StringLiteralExpression)
%137 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :86) // "AWWVNT" (StringLiteralExpression)
%138 = constant 17 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :104)
%139 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :32 :122) // true
%140 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :16) // new Product { Id = 18, CategoryId = 3, Name = "Blueberry Mineral Water", Sku = "MWB", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%141 = constant 18 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :35)
%142 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :52)
%143 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :62) // "Blueberry Mineral Water" (StringLiteralExpression)
%144 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :95) // "MWB" (StringLiteralExpression)
%145 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :110) // 2.8M (NumericLiteralExpression)
%146 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :33 :130) // true
%147 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :16) // new Product { Id = 19, CategoryId = 3, Name = "Lemon-Lime Mineral Water", Sku = "MWLL", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%148 = constant 19 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :35)
%149 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :52)
%150 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :62) // "Lemon-Lime Mineral Water" (StringLiteralExpression)
%151 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :96) // "MWLL" (StringLiteralExpression)
%152 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :112) // 2.8M (NumericLiteralExpression)
%153 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :34 :132) // true
%154 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :16) // new Product { Id = 20, CategoryId = 3, Name = "Orange Mineral Water", Sku = "MWO", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%155 = constant 20 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :35)
%156 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :52)
%157 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :62) // "Orange Mineral Water" (StringLiteralExpression)
%158 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :92) // "MWO" (StringLiteralExpression)
%159 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :107) // 2.8M (NumericLiteralExpression)
%160 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :35 :127) // true
%161 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :16) // new Product { Id = 21, CategoryId = 3, Name = "Peach Mineral Water", Sku = "MWP", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%162 = constant 21 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :35)
%163 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :52)
%164 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :62) // "Peach Mineral Water" (StringLiteralExpression)
%165 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :91) // "MWP" (StringLiteralExpression)
%166 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :106) // 2.8M (NumericLiteralExpression)
%167 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :36 :126) // true
%168 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :16) // new Product { Id = 22, CategoryId = 3, Name = "Raspberry Mineral Water", Sku = "MWR", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%169 = constant 22 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :35)
%170 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :52)
%171 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :62) // "Raspberry Mineral Water" (StringLiteralExpression)
%172 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :95) // "MWR" (StringLiteralExpression)
%173 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :110) // 2.8M (NumericLiteralExpression)
%174 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :37 :130) // true
%175 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :16) // new Product { Id = 23, CategoryId = 3, Name = "Strawberry Mineral Water", Sku = "MWS", Price = 2.8M, IsAvailable = true } (ObjectCreationExpression)
%176 = constant 23 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :35)
%177 = constant 3 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :52)
%178 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :62) // "Strawberry Mineral Water" (StringLiteralExpression)
%179 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :96) // "MWS" (StringLiteralExpression)
%180 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :111) // 2.8M (NumericLiteralExpression)
%181 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :38 :131) // true
%182 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :16) // new Product { Id = 24, CategoryId = 4, Name = "In the Kitchen with H+ Sport", Sku = "PITK", Price = 24.99M, IsAvailable = true } (ObjectCreationExpression)
%183 = constant 24 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :35)
%184 = constant 4 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :52)
%185 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :62) // "In the Kitchen with H+ Sport" (StringLiteralExpression)
%186 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :100) // "PITK" (StringLiteralExpression)
%187 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :116) // 24.99M (NumericLiteralExpression)
%188 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :39 :138) // true
%189 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :16) // new Product { Id = 25, CategoryId = 5, Name = "Calcium 400 IU (150 tablets)", Sku = "SC400", Price = 9.99M, IsAvailable = true } (ObjectCreationExpression)
%190 = constant 25 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :35)
%191 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :52)
%192 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :62) // "Calcium 400 IU (150 tablets)" (StringLiteralExpression)
%193 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :100) // "SC400" (StringLiteralExpression)
%194 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :117) // 9.99M (NumericLiteralExpression)
%195 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :40 :138) // true
%196 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :16) // new Product { Id = 26, CategoryId = 5, Name = "Flaxseed Oil 100 mg (90 capsules)", Sku = "SFO100", Price = 12.49M, IsAvailable = true } (ObjectCreationExpression)
%197 = constant 26 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :35)
%198 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :52)
%199 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :62) // "Flaxseed Oil 100 mg (90 capsules)" (StringLiteralExpression)
%200 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :105) // "SFO100" (StringLiteralExpression)
%201 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :123) // 12.49M (NumericLiteralExpression)
%202 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :41 :145) // true
%203 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :16) // new Product { Id = 27, CategoryId = 5, Name = "Iron 65 mg (150 caplets)", Sku = "SI65", Price = 13.99M, IsAvailable = true } (ObjectCreationExpression)
%204 = constant 27 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :35)
%205 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :52)
%206 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :62) // "Iron 65 mg (150 caplets)" (StringLiteralExpression)
%207 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :96) // "SI65" (StringLiteralExpression)
%208 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :112) // 13.99M (NumericLiteralExpression)
%209 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :42 :134) // true
%210 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :16) // new Product { Id = 28, CategoryId = 5, Name = "Magnesium 250 mg (100 tablets)", Sku = "SM250", Price = 12.49M, IsAvailable = true } (ObjectCreationExpression)
%211 = constant 28 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :35)
%212 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :52)
%213 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :62) // "Magnesium 250 mg (100 tablets)" (StringLiteralExpression)
%214 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :102) // "SM250" (StringLiteralExpression)
%215 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :119) // 12.49M (NumericLiteralExpression)
%216 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :43 :141) // true
%217 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :16) // new Product { Id = 29, CategoryId = 5, Name = "Multi-Vitamin (90 capsules)", Sku = "SMV", Price = 9.99M, IsAvailable = true } (ObjectCreationExpression)
%218 = constant 29 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :35)
%219 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :52)
%220 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :62) // "Multi-Vitamin (90 capsules)" (StringLiteralExpression)
%221 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :99) // "SMV" (StringLiteralExpression)
%222 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :114) // 9.99M (NumericLiteralExpression)
%223 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :44 :135) // true
%224 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :16) // new Product { Id = 30, CategoryId = 5, Name = "Vitamin A 10,000 IU (125 caplets)", Sku = "SVA", Price = 11.99M, IsAvailable = true } (ObjectCreationExpression)
%225 = constant 30 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :35)
%226 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :52)
%227 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :62) // "Vitamin A 10,000 IU (125 caplets)" (StringLiteralExpression)
%228 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :105) // "SVA" (StringLiteralExpression)
%229 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :120) // 11.99M (NumericLiteralExpression)
%230 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :45 :142) // true
%231 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :16) // new Product { Id = 31, CategoryId = 5, Name = "Vitamin B-Complex (100 caplets)", Sku = "SVB", Price = 12.99M, IsAvailable = true } (ObjectCreationExpression)
%232 = constant 31 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :35)
%233 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :52)
%234 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :62) // "Vitamin B-Complex (100 caplets)" (StringLiteralExpression)
%235 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :103) // "SVB" (StringLiteralExpression)
%236 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :118) // 12.99M (NumericLiteralExpression)
%237 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :46 :140) // true
%238 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :16) // new Product { Id = 32, CategoryId = 5, Name = "Vitamin C 1000 mg (100 tablets)", Sku = "SVC", Price = 9.99M, IsAvailable = true } (ObjectCreationExpression)
%239 = constant 32 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :35)
%240 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :52)
%241 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :62) // "Vitamin C 1000 mg (100 tablets)" (StringLiteralExpression)
%242 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :103) // "SVC" (StringLiteralExpression)
%243 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :118) // 9.99M (NumericLiteralExpression)
%244 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :47 :139) // true
%245 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :16) // new Product { Id = 33, CategoryId = 5, Name = "Vitamin D3 1000 IU (100 tablets)", Sku = "SVD3", Price = 12.49M, IsAvailable = true } (ObjectCreationExpression)
%246 = constant 33 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :35)
%247 = constant 5 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :52)
%248 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :62) // "Vitamin D3 1000 IU (100 tablets)" (StringLiteralExpression)
%249 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :104) // "SVD3" (StringLiteralExpression)
%250 = constant unit loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :120) // 12.49M (NumericLiteralExpression)
%251 = constant 1 : i1 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :48 :142) // true
%252 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :15 :12) // modelBuilder.Entity<Product>().HasData(                  new Product { Id = 1, CategoryId = 1, Name = "Grunge Skater Jeans", Sku = "AWMGSJ", Price = 68, IsAvailable = true },                  new Product { Id = 2, CategoryId = 1, Name = "Polo Shirt", Sku = "AWMPS", Price = 35, IsAvailable = true },                  new Product { Id = 3, CategoryId = 1, Name = "Skater Graphic T-Shirt", Sku = "AWMSGT", Price = 33, IsAvailable = true },                  new Product { Id = 4, CategoryId = 1, Name = "Slicker Jacket", Sku = "AWMSJ", Price = 125, IsAvailable = true },                  new Product { Id = 5, CategoryId = 1, Name = "Thermal Fleece Jacket", Sku = "AWMTFJ", Price = 60, IsAvailable = true },                  new Product { Id = 6, CategoryId = 1, Name = "Unisex Thermal Vest", Sku = "AWMUTV", Price = 95, IsAvailable = true },                  new Product { Id = 7, CategoryId = 1, Name = "V-Neck Pullover", Sku = "AWMVNP", Price = 65, IsAvailable = true },                  new Product { Id = 8, CategoryId = 1, Name = "V-Neck Sweater", Sku = "AWMVNS", Price = 65, IsAvailable = true },                  new Product { Id = 9, CategoryId = 1, Name = "V-Neck T-Shirt", Sku = "AWMVNT", Price = 17, IsAvailable = true },                  new Product { Id = 10, CategoryId = 2, Name = "Bamboo Thermal Ski Coat", Sku = "AWWBTSC", Price = 99, IsAvailable = true },                  new Product { Id = 11, CategoryId = 2, Name = "Cross-Back Training Tank", Sku = "AWWCTT", Price = 0, IsAvailable = false },                  new Product { Id = 12, CategoryId = 2, Name = "Grunge Skater Jeans", Sku = "AWWGSJ", Price = 68, IsAvailable = true },                  new Product { Id = 13, CategoryId = 2, Name = "Slicker Jacket", Sku = "AWWSJ", Price = 125, IsAvailable = true },                  new Product { Id = 14, CategoryId = 2, Name = "Stretchy Dance Pants", Sku = "AWWSDP", Price = 55, IsAvailable = true },                  new Product { Id = 15, CategoryId = 2, Name = "Ultra-Soft Tank Top", Sku = "AWWUTT", Price = 22, IsAvailable = true },                  new Product { Id = 16, CategoryId = 2, Name = "Unisex Thermal Vest", Sku = "AWWUTV", Price = 95, IsAvailable = true },                  new Product { Id = 17, CategoryId = 2, Name = "V-Next T-Shirt", Sku = "AWWVNT", Price = 17, IsAvailable = true },                  new Product { Id = 18, CategoryId = 3, Name = "Blueberry Mineral Water", Sku = "MWB", Price = 2.8M, IsAvailable = true },                  new Product { Id = 19, CategoryId = 3, Name = "Lemon-Lime Mineral Water", Sku = "MWLL", Price = 2.8M, IsAvailable = true },                  new Product { Id = 20, CategoryId = 3, Name = "Orange Mineral Water", Sku = "MWO", Price = 2.8M, IsAvailable = true },                  new Product { Id = 21, CategoryId = 3, Name = "Peach Mineral Water", Sku = "MWP", Price = 2.8M, IsAvailable = true },                  new Product { Id = 22, CategoryId = 3, Name = "Raspberry Mineral Water", Sku = "MWR", Price = 2.8M, IsAvailable = true },                  new Product { Id = 23, CategoryId = 3, Name = "Strawberry Mineral Water", Sku = "MWS", Price = 2.8M, IsAvailable = true },                  new Product { Id = 24, CategoryId = 4, Name = "In the Kitchen with H+ Sport", Sku = "PITK", Price = 24.99M, IsAvailable = true },                  new Product { Id = 25, CategoryId = 5, Name = "Calcium 400 IU (150 tablets)", Sku = "SC400", Price = 9.99M, IsAvailable = true },                  new Product { Id = 26, CategoryId = 5, Name = "Flaxseed Oil 100 mg (90 capsules)", Sku = "SFO100", Price = 12.49M, IsAvailable = true },                  new Product { Id = 27, CategoryId = 5, Name = "Iron 65 mg (150 caplets)", Sku = "SI65", Price = 13.99M, IsAvailable = true },                  new Product { Id = 28, CategoryId = 5, Name = "Magnesium 250 mg (100 tablets)", Sku = "SM250", Price = 12.49M, IsAvailable = true },                  new Product { Id = 29, CategoryId = 5, Name = "Multi-Vitamin (90 capsules)", Sku = "SMV", Price = 9.99M, IsAvailable = true },                  new Product { Id = 30, CategoryId = 5, Name = "Vitamin A 10,000 IU (125 caplets)", Sku = "SVA", Price = 11.99M, IsAvailable = true },                  new Product { Id = 31, CategoryId = 5, Name = "Vitamin B-Complex (100 caplets)", Sku = "SVB", Price = 12.99M, IsAvailable = true },                  new Product { Id = 32, CategoryId = 5, Name = "Vitamin C 1000 mg (100 tablets)", Sku = "SVC", Price = 9.99M, IsAvailable = true },                  new Product { Id = 33, CategoryId = 5, Name = "Vitamin D3 1000 IU (100 tablets)", Sku = "SVD3", Price = 12.49M, IsAvailable = true }) (InvocationExpression)
%253 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :50 :12) // Not a variable of known type: modelBuilder
%254 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :50 :12) // modelBuilder.Entity<User>() (InvocationExpression)
%255 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :51 :16) // new User { Id = 1, Email = "adam@example.com" } (ObjectCreationExpression)
%256 = constant 1 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :51 :32)
%257 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :51 :43) // "adam@example.com" (StringLiteralExpression)
%258 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :52 :16) // new User { Id = 2, Email = "barbara@example.com" } (ObjectCreationExpression)
%259 = constant 2 : i32 loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :52 :32)
%260 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :52 :43) // "barbara@example.com" (StringLiteralExpression)
%261 = cbde.unknown : none loc("D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs" :50 :12) // modelBuilder.Entity<User>().HasData(                  new User { Id = 1, Email = "adam@example.com" },                  new User { Id = 2, Email = "barbara@example.com" }) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
