# gymshop-microservice-productAPI

./: .gitignore  .gitlab-ci.yml  Dockerfile  GymShopAPI.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
GymShopAPI/: Dockerfile  GymShopAPI.DAL.csproj  GymShopAPI.csproj  Program.cs  Startup.cs
GymShopAPI.BBL/: GymShopAPI.BBL.csproj  Startup.cs  appsettings.json  example.appsettings.json
GymShopAPI.BBL/Controllers/: CategoriesController.cs  ProductsController.cs
GymShopAPI.DAL/: GymShopAPI.BBL.csproj  GymShopAPI.DAL.csproj  Program.cs  appsettings.json
GymShopAPI.DAL/Classes/: ProductQueryParameters.cs  QueryParameters.cs
GymShopAPI.DAL/Controllers/: CategoryDbAccess.cs  ICategoryDbAccess.cs  IProductsDbAccess.cs  ProductsDbAccess.cs
GymShopAPI.DAL/Migrations/: 20201014102101_DbInit.Designer.cs  20201210164251_RefactorCatRemoveUserOrder.Designer.cs  20201210164251_RefactorCatRemoveUserOrder.cs
GymShopAPI.DAL/Models/: Category.cs  CategoryMain.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
GymShopAPI.DAL/Properties/: launchSettings.json
GymShopAPI.test/: GymShopAPI.test.csproj  ProductControllerTest.cs  TestBase.cs
GymShopAPI/Classes/: ProductQueryParameters.cs  QueryParameters.cs
GymShopAPI/Controllers/: ProductsController.cs
GymShopAPI/Migrations/: 20201014102101_DbInit.Designer.cs  20201014102101_DbInit.cs  ShopContextModelSnapshot.cs
GymShopAPI/Models/: Category.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
ProductServiceIntegrationtests/: IntergrationTest.cs  ProductServiceIntegrationtests.csproj
ProductServiceIntegrationtests/Properties/: launchSettings.json
