sonar.projectKey=dotnet-gymshop
sonar.working.directory=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI

05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.projectKey=dotnet-gymshop:05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.projectName=GymShopAPI.DAL
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.projectBaseDir=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.sourceEncoding=utf-8
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.sources=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Classes\\ProductQueryParameters.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Classes\\QueryParameters.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Controllers\\IProductsDbAccess.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Controllers\\ProductsDbAccess.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Migrations\\20201014102101_DbInit.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Migrations\\20201014102101_DbInit.Designer.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Migrations\\ShopContextModelSnapshot.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\Category.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ModelBuilderExtensions.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\Order.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\Product.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\ShopContext.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Models\\User.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\obj\\Debug\\netcoreapp3.1\\GymShopAPI.DAL.AssemblyInfo.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\appsettings.Development.json",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\appsettings.json",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\Properties\\launchSettings.json"

05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.cs.analyzer.projectOutPaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\0
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.cs.roslyn.reportFilePaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.DAL.dll.RoslynCA.json
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\0"
05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.DAL\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.DAL.dll.RoslynCA.json"

05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E.sonar.working.directory=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\.sonar\\mod0
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.projectKey=dotnet-gymshop:F12F608D-F5E5-416D-A070-0FA6C6EFDCDB
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.projectName=GymShopAPI.BBL
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.projectBaseDir=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.sourceEncoding=utf-8
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.sources=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\Controllers\\ProductsController.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\Program.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\Startup.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\obj\\Debug\\netcoreapp3.1\\GymShopAPI.BBL.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\obj\\Debug\\netcoreapp3.1\\GymShopAPI.BBL.AssemblyInfo.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\appsettings.Development.json",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\appsettings.json",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\Properties\\launchSettings.json"

F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.cs.analyzer.projectOutPaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\1
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.cs.roslyn.reportFilePaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.BBL.dll.RoslynCA.json
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\1"
F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.BBL\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.BBL.dll.RoslynCA.json"

F12F608D-F5E5-416D-A070-0FA6C6EFDCDB.sonar.working.directory=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\.sonar\\mod1
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.projectKey=dotnet-gymshop:A6E8DADA-9DC6-4FC9-9861-8EF119082104
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.projectName=GymShopAPI.test
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.projectBaseDir=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.sourceEncoding=utf-8
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.sources=
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.tests=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test\\ProductControllerTest.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test\\TestBase.cs"

A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.cs.analyzer.projectOutPaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\2
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.cs.roslyn.reportFilePaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.test.dll.RoslynCA.json|D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.test.dll.RoslynCA.json
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\2"
A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\GymShopAPI.test\\bin\\Debug\\netcoreapp3.1\\GymShopAPI.test.dll.RoslynCA.json"

A6E8DADA-9DC6-4FC9-9861-8EF119082104.sonar.working.directory=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\.sonar\\mod2
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.projectKey=dotnet-gymshop:F58CC948-401A-4AEC-B788-95A9A8B05053
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.projectName=ProductServiceIntegrationtests
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.projectBaseDir=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.sourceEncoding=utf-8
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.sources=
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.tests=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\IntergrationTest.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\obj\\Debug\\netcoreapp3.1\\ProductServiceIntegrationtests.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\obj\\Debug\\netcoreapp3.1\\ProductServiceIntegrationtests.AssemblyInfo.cs",\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\Properties\\launchSettings.json"

F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.cs.analyzer.projectOutPaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\3
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.cs.roslyn.reportFilePaths=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\bin\\Debug\\netcoreapp3.1\\ProductServiceIntegrationtests.dll.RoslynCA.json
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\3"
F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\ProductServiceIntegrationtests\\bin\\Debug\\netcoreapp3.1\\ProductServiceIntegrationtests.dll.RoslynCA.json"

F58CC948-401A-4AEC-B788-95A9A8B05053.sonar.working.directory=D:\\School\\semester3\\eigenproject\\docker-dotnet-sql-test1\\GymShopAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9069
sonar.visualstudio.enable=false

sonar.modules=05B51A7B-E237-40E1-AEAB-2E2CE6E29F1E,F12F608D-F5E5-416D-A070-0FA6C6EFDCDB,A6E8DADA-9DC6-4FC9-9861-8EF119082104,F58CC948-401A-4AEC-B788-95A9A8B05053

